# Highlighter-Area-Recognition

./: README.md
android/imagePdfver6/: build.gradle  settings.gradle
android/imagePdfver6/app/: build.gradle
android/imagePdfver6/app/src/androidTest/java/kr/ac/kumoh/s20150088/imagepdf/: ExampleInstrumentedTest.kt
android/imagePdfver6/app/src/main/: AndroidManifest.xml
android/imagePdfver6/app/src/main/java/kr/ac/kumoh/s20150088/imagepdf/: DocumentActivity.kt  FriendActivity.kt  LoginActivity.kt  MainActivity.kt  MyView.kt  RegisterActivity.kt  URLtoBitmapTask.kt  VolleyRequest.kt  friendListFragment.kt  ocrResultActivity.kt  pdfocrResultActivity.kt  requestRecvFragment.kt  showImageActivity.kt  showPdfActivity.kt
android/imagePdfver6/app/src/main/res/layout/: activity_document.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_ocr_result.xml  activity_pdfocr_result.xml  activity_register.xml  activity_show_image.xml  activity_show_pdf.xml  custom_recyclerview_do.xml  custom_recyclerview_fr.xml  custom_recyclerview_pdf.xml  custom_recyclerview_rr.xml  fragment_friendlist.xml  fragment_requestrecv.xml
android/imagePdfver6/app/src/main/res/menu/: top_app_bar.xml
android/imagePdfver6/app/src/main/res/values/: strings.xml
android/imagePdfver6/app/src/test/java/kr/ac/kumoh/s20150088/imagepdf/: ExampleUnitTest.kt
android/imagePdfver6/gradle/wrapper/: gradle-wrapper.properties
server/project/serverfile/: content_list.py  friends_list.py  friends_request.py  getImage.py  login.py  ocrapi.py  registerAccount.py  start.py  test.py  test2.py  test3.py  test4.py  test6.py
server/project/serverfile/module/: aes.py  callocrApi.py  db.py  recognize_box.py
server/project/serverfile/templates/: index.html
