<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFreindList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFF"
            android:text="친구 리스트"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnRequestRecv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFF"
            android:text="요청 / 응답"
            android:textColor="#000" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>