<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일 저장을 위해 로그인이 필요합니다."
        android:textSize="20dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="13dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="13dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:textSize="13dp"
            android:layout_weight="1"/>

        <!--<Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="13dp"
            android:layout_weight="1"/>-->

        <Button
            android:id="@+id/btnFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FRIEND"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocumentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
